# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/src/main/res/menu/: main.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.03-Exercise-RecyclerViewAdapter/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/: build.gradle
Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/app/: build.gradle
Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/T04a.02-Exercise-StartNewActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/gradle/wrapper/: gradle-wrapper.properties
Lesson04b-Webpages-Maps-and-Sharing/T04b.01-Exercise-OpenWebpage/gradle/wrapper/: gradle-wrapper.properties
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/gradle/wrapper/: gradle-wrapper.properties
Lesson04b-Webpages-Maps-and-Sharing/T04b.03-Exercise-ShareText/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.03-Exercise-ShareText/gradle/wrapper/: gradle-wrapper.properties
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Solution-AddAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/gradle/wrapper/: gradle-wrapper.properties
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/droidtermsprovider/: build.gradle
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/gradle/wrapper/: gradle-wrapper.properties
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.02-Exercise-SaveTaskInDatabaseFromAddTaskActivity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  MainActivity.java
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/src/main/java/com/example/android/todolist/database/: TaskDao.java
Lesson09b-ToDo-List-AAC/T09b.09-Exercise-AddTheViewModel/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.10-Exercise-AddViewModelToAddTaskActivity/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
(+68 files in other folders)
